<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Pino.png">
  </head>



  <body class="p-2 m-0 border-0 bd-example">

   <div class="btn-group" role="group" aria-label="Basic Example" id="home">
    <a href="https://discord.com/oauth2/authorize?client_id=1051291220674088982&scope=applications.commands%20bot&permissions=1239044058359" target="_blank" class="btn embed">Invite Bot</a>
   <a href="Announce.html" class="btn embed">Announcements</a>
  </div>



  <div class="dropdown2">
    <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  Menu
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#id">OpenAI</a></li>
      <li><a class="dropdown-item" href="#id2">Developers</a></li>
      <li><a class="dropdown-item" href="#id3">Glitches & Bugs</a></li>
      <li><a class="dropdown-item" href="#id4">Economy Tips</a></li>
    </ul>
  </div>
  

  
  <p> </p>
<h1>Pino Home</h1>
   <h3>
      Bot that makes the Discord Server more enjoyable!</h3>
      <h5>Best Bot if it's about economy or just fun</h5> 
<p> </p>

<img src="economy.png" alt="">


<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.dropdown {
  display: flex;
  align-items: self-;
}



.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
  background-color: #5865f2;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}


  </style>
  </head>
  <body>

<div class="title2" id="id">
  <p> </p>
  <h1>New AI Feature!</h1>
</div>   
  
  <a href="#id"></a>
  <div class="div1">
    <p> </p>
    <img src="openai.png" alt="">
    <h3>You can interact now with an AI Chat Bot in our AI Chat!</h3>
    <h6>To interact with the AI Chat Bot you need to ping him @Pino or reply to his message</h6>
    <a href="https://discord.gg/533aCdrN8X" target="_blank" class="btn embed">Chat with AI</a>
</div>

<p> </p>
<div class="div2">
<h4>You are able to talk with Pino now in your own discord server!</h4>
<h6>You just need to write Pino at the start of the sentence
  here's also an example:</h6>
  <img src="example.png" alt="">
  <p> </p>
  <h5>Use the Prefix 'Pino' to start a converstation.</h5>
</div>

<div class="title" id="id2">
<p> </p>
  <h1>Developers <a href="#home" class="btn btn-secondary">Up↑</a></h1>
</div>

<div class="div3">
<p> </p>
  <div class="card-group">
  <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-body">
        <h5 class="card-title">Pyr0</h5>
        <p class="card-text">Pyr0 is the Lead Developer of Pyr0 Studios and Owner of Pino</p>
      </div>
    </div>
    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-body">
        <h5 class="card-title">Hyun-Ku</h5>
        <p class="card-text">Hyun is the second in charge and the Assistant Lead Developer</p>
      </div>
    </div>
    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-body">
        <h5 class="card-title">Jake</h5>
        <p class="card-text">Jake is a new developer in Pyr0 Studios that deals with all errors</p>
      </div>
    </div>
  </div>
<h3>You can contact any Developer just by submiting a request</h3>
<h6>To submit a support request use /submit-request</h6>
<img src="request.ico" alt="">
<p> </p>
<p> </p>
<h5>Support Request have been made for reporting issues, getting help or just for asking questions.</h5>
<h6>Attention! Tickets that have been made for fun or not related to Pino will be automatically denied.</h6>
</div>
<div class="title3" id="id3">
  <p> </p>
  <h1>Glitches & Bugs <a href="#home" class="btn btn-secondary">Up↑</a></h1>
</div>

<div class="div4">
  <p> </p>
  <h4>Glitches or Bugs are these times normal things that come out of nowhere.</h4>
  <h5>But bugs have to be reported immediately because even a small bug can shut down the whole servers.
    <p>
  And to prevent such situations we've made an channel for reporting bugs in our Official Discord server!</p>
  <h5>Press <a href="https://discord.gg/Kd6aDNQFRP">here</a> to join the Official Pino Discord Server.</h5>
  </h5>
<p> </p>
  <h4>If you don't want to join the Official Pino Server there's still an second option for you.</h4>
  <h4>You can contact us via email!</h4>
<p> </p>
<h4>You can email us if you have any questions or you just want to report an issue like a bug.</h4>
<h5>Our email:</h5>
<h3>pino.helper@gmail.com</h3>
<p> </p>
<p> </p>
<div class="title2" id="id4">
  <p> </p>
  <h1>Economy Tips <a href="#home" class="btn btn-secondary">Up↑</a></h1>
</div>

<div class="div4">
<h4>How to make cash (fast)?</h4>
<div>
<li>Use /Weekly to claim a big amount of cash</li>
<li>Use /daily everyday</li>
<li>Start investing your money </li>
<li>Buy a Laptop to start your own business</li>
<li>We recommend to play some games in /loto <p>You can lose but you can also win a lot!</p></li>
<li>You need to /work as well!</li>
<li>Sell not needed items</li>
<li>Trade with other users (Command still in beta)!</li>
<li>Hire Associates to make way more money</li>
</div>
</div>


<div class="end">
  <h2>Pyr0 Studios┃Pino Discord Bot <h6>Web. Version 61 (Updated by 21.04.2023)</h6></h2>
</div>

</body>
</html>


